% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1cm}
% ----------------------------------------------------

\section{Tests}
\begin{table}[h]
  \begin{center}
    \caption{Subsystem acceptance tests}
    \label{tab:tests}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\   
      \hline
      AT01 & Powers on & \tabitem \newline\indent\tabitem & \\
      \hline
       &  &\tabitem \newline\indent\tabitem  & \\
      \hline 
    \end{tabular}
  \end{center}
\end{table}

% =====================================================
\section{Critical Analysis of Testing}
% This Section only needs to be completed for the final report

% In this section you are required to provide an in depth analysis of your testing and the outcomes of your tests. Reflect on what went wrong and why that is. What should you have done differently? Did your failure management help you, how should you have better designed for failure? How have you, if possible, overcome the failure?

\begin{table}[h]
  \begin{center}
    \caption{Subsystem acceptance test results}
    \label{tab:testresults}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{1cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Result}\\   
      \hline
      AT01 & Powers on & \\
       &  & \\
      \hline 
    \end{tabular}
  \end{center}
\end{table}

\subsection{AT01}
This worked, this did not work. I suspect that is because of x y and z.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------